<html>
<script type="text/javascript">
var password = "chanisthebest";
var x = prompt("Enter in the password "," ");
if (x.toLowerCase() == password) {
  alert("Come right in \n \n CONGRATS, that is the password man!");
  window.location = "index.html";
}
else {
  window.location = "wrong.html";
}
 <style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


header {
  background-color: #7F1C1C;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  float: left;
  width: 100%;
  height: 300px; 
  background: #6E3737;
  padding: 20px;
  color: black;
  }


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #956161;
  height: 300px;
  color: black;
  }


section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7F1C1C;
  padding: 10px;
  text-align: center;
  color: black;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  .floatstyle {
   float:center; 
   display:block;
   text-align: center;
  }
a.ex3:hover, a.ex3:active {background: #86A8B7;}
 </style>
  <link rel="icon" href="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png">
  <body>
  <header>
    <h2>Finly's Website</h2>
  </header>

  <section>
   
    <article>
    <p><font color="#000000"><center><big> This is the homepage to my wesite.
    <br> I hope you enjoy it and maybe learn
    <br> a thing or two about my life! Enjoy...</font></big></center></p>
    </article>
    
    <nav>
    <ul>
<div class="floatstyle">
  <big><h1> Links </h1></big>

<big><a class="ex3" href="about-page.html"> 𝙰𝚋𝚘𝚞𝚝 𝙿𝚊𝚐𝚎</a>
&ensp; &ensp;
 <a class="ex3" href="day-to-day.html">𝙳𝚊𝚢 𝚝𝚘 𝙳𝚊𝚢</a>
&ensp; &ensp;
  <a class="ex3" href="websites.html">𝚆𝚎𝚋𝚜𝚒𝚝𝚎𝚜</a></big>
  </div>
    </ul>
    </nav>
    
</section>
   <footer>
    <p> produced 2019-2020, ThiccBoiFinly Inc. © </p> 
  </footer>
  </body>
</html>



